<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.gruposm.backend.persistence.mappers.AppMapper">

    <!-- No cache - Normal scenario are inserts and we're on a clustered environment
    without any distributed mechanism to share cache... (@see Apache Ignite in future) 
	<cache type="org.mybatis.caches.ehcache.EhcacheCache" />
	-->
	
	<insert id="insert" parameterType="com.gruposm.backend.domain.App">
		INSERT INTO app (title, description, updated_on, tenant)
			VALUES (#{title}, #{description}, NOW(), #{tenant})
		<selectKey resultType="int" order="AFTER" keyProperty="id">
			SELECT LAST_INSERT_ID() as id
		</selectKey>
	</insert>
	
	<update id="update" parameterType="com.gruposm.backend.domain.App">
		UPDATE app SET title = #{title}, description = #{description},
			updated_on = NOW(), tenant = #{tenant}
		    WHERE id = #{id}
	</update>
	
	<select id="getAll" resultType="com.gruposm.backend.domain.App">
		SELECT id, title, description, UNIX_TIMESTAMP(updated_on) AS updated_on, tenant
		   FROM app
	</select>
	
	<delete id="remove" parameterType="com.gruposm.backend.domain.App">
		DELETE FROM app WHERE id = #{id}
	</delete>
	
</mapper>