<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.media:jersey-media-multipart:2.25.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.core:jersey-common:2.25.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:hk2-api:2.5.0-b32" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:hk2-utils:2.5.0-b32" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b32" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b32" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet.mimepull:mimepull:1.9.6" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.25.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.core:jersey-server:2.25.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.core:jersey-client:2.25.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.25.1" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.atmosphere:atmosphere-jersey:2.4.12" level="project" />
    <orderEntry type="library" name="Maven: org.atmosphere:atmosphere-annotations:2.4.12" level="project" />
    <orderEntry type="library" name="Maven: org.atmosphere:atmosphere-runtime:2.4.12" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.atmosphere:atmosphere-hazelcast:2.4.4" level="project" />
    <orderEntry type="library" name="Maven: com.hazelcast:hazelcast:3.3" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.findbugs:annotations:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.eclipsesource.minimal-json:minimal-json:0.9.1" level="project" />
    <orderEntry type="library" name="Maven: com.hazelcast:hazelcast-aws:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.hazelcast:hazelcast-cloud:3.6.8" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-servlet:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-security:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-server:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-servlets:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-continuation:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-http:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-io:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-annotations:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-plus:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-jndi:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-webapp:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-xml:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-commons:5.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-tree:5.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-server:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-client:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-servlet:9.4.6.v20170531" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.8" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.8" level="project" />
    <orderEntry type="library" name="Maven: net.sf.json-lib:json-lib:jdk15:2.4" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ezmorph:ezmorph:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:5.1.42" level="project" />
    <orderEntry type="library" name="Maven: org.mybatis:mybatis:3.4.4" level="project" />
    <orderEntry type="library" name="Maven: org.mybatis.caches:mybatis-ehcache:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ehcache:ehcache-core:2.6.11" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ehcache:ehcache:2.10.4" level="project" />
    <orderEntry type="library" name="Maven: com.zaxxer:HikariCP:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.6" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Maven: javax.transaction:transaction-api:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.mybatis:mybatis-guice:3.8" level="project" />
    <orderEntry type="library" name="Maven: org.zeroturnaround:zt-zip:1.11" level="project" />
    <orderEntry type="library" name="Maven: org.quartz-scheduler:quartz:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: c3p0:c3p0:0.9.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.quartz-scheduler:quartz-jobs:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: com.brsanthu:google-analytics-java:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.10.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tika:tika-core:1.15" level="project" />
    <orderEntry type="library" name="Maven: net.coobird:thumbnailator:0.4.8" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.5" level="project" />
    <orderEntry type="library" name="Maven: org.thymeleaf:thymeleaf:3.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: ognl:ognl:3.1.12" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.20.0-GA" level="project" />
    <orderEntry type="library" name="Maven: org.attoparser:attoparser:2.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.unbescape:unbescape:1.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant:1.10.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-launcher:1.10.1" level="project" />
    <orderEntry type="library" name="Maven: com.flipkart.zjsonpatch:zjsonpatch:0.3.6" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.1" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-s3:1.11.271" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-kms:1.11.271" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-core:1.11.271" level="project" />
    <orderEntry type="library" name="Maven: software.amazon.ion:ion-java:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.8.1" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:jmespath-java:1.11.271" level="project" />
    <orderEntry type="library" name="Maven: com.google.firebase:firebase-admin:5.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client:1.23.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client:1.23.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-jackson2:1.23.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client-gson:1.23.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-gson:1.23.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client:1.23.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:api-common:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.auth:google-auth-library-oauth2-http:0.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.auth:google-auth-library-credentials:0.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-storage:1.15.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-core:1.15.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:gax:1.16.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java-util:3.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-common-protos:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-iam-v1:0.1.28" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-core-http:1.15.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-appengine:1.23.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-jackson:1.23.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.11" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:gax-httpjson:0.33.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.apis:google-api-services-storage:v1-rev114-1.23.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-firestore:0.33.0-beta" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-tcnative-boringssl-static:2.0.7.Final" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-core-grpc:1.15.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:3.5.1" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-protobuf:1.9.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-protobuf-lite:1.9.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-context:1.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:gax-grpc:1.16.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.auto.value:auto-value:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.threeten:threetenbp:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-cloud-firestore-v1beta1:0.1.28" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-netty:1.9.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-core:1.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.instrumentation:instrumentation-api:0.4.3" level="project" />
    <orderEntry type="library" name="Maven: io.opencensus:opencensus-api:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: io.opencensus:opencensus-contrib-grpc-metrics:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http2:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler-proxy:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-socks:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-stub:1.9.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-auth:1.9.0" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20160810" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Maven: com.clevertap.apns:apns-http2:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okhttp3:okhttp:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okio:okio:1.6.0" level="project" />
  </component>
</module>