<?xml version="1.0" encoding="UTF-8"?>
<!-- OJO: UTF-8. Si se modifica este fichero asegurarse que luego esta físicamente guardado
     como UTF-8 en el sistema de ficheros -->
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<!-- No hace falta colocar la dtd en ningún sitio ya que está dentro del jar de log4j 1.2.8-->
<log4j:configuration debug="true">
   <!--Poner debug a true para depurar la carga de este xml -->
   <!-- APPENDER PARA LA CONSOLA. Debe desactivarse en producción-->
   <appender name="consola" class="org.apache.log4j.ConsoleAppender">
      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%d %-5p[%t]%-17c{2}(%13F:%L)%3x-%m%n"/>
      </layout>
   </appender>
   <!-- APPENDER A FICHERO (ROLLING). Poner la ruta correcta en producción-->
   <appender name="fichero_rolling" class="org.apache.log4j.RollingFileAppender">
      <param name="File" value="backend.log"/>
      <param name="Append" value="true"/>
      <param name="MaxFileSize" value="100000KB"/>
      <param name="MaxBackupIndex" value="50"/>
      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} [%p] (%t) %c %x - %m%n" />
         <!--  %d %-5p[%t]%-17c{2}(%13F:%L)%3x-%m%n" -->
      </layout>
   </appender>
   <!-- APPENDER A FICHERO. Poner la ruta correcta en producción-->
   <appender name="fichero" class="org.apache.log4j.FileAppender">
      <param name="File" value="mapper.log"/>
      <param name="Append" value="true"/>
      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%d %-5p[%t]%-17c{2}(%13F:%L)%3x-%m%n"/>
      </layout>
   </appender>
   <!-- APPENDER A PROGRAMA VISUAL. Debe desactivarse en producción-->
   <appender name="gui" class="org.apache.log4j.lf5.LF5Appender">
      <param name="MaxNumberOfRecords" value="1000"/>
   </appender>

   <!-- Especializaciones de paquetes -->
   <logger name="org.apache" level="warn"/>

   <root>
      <priority value ="info" />
      <!-- <appender-ref ref="consola"/> -->
      <appender-ref ref="fichero_rolling"/>
      <!--<appender-ref ref="gui"/>-->
   </root>
</log4j:configuration>
